<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FinalAppointmentPage">


    <EditText
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/editText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Appointment Number"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="90dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:hint="Appointment Time"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/editText"
        android:id="@+id/editText2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="time"
         />

    <Button
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/button4"
        android:layout_below="@id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Appointment"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="293dp" />

    <Button
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/button5"
        android:layout_below="@id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel Appointment"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="378dp" />
</RelativeLayout>